{
  "compilerOptions": {
    "target": "es2023",
    "module": "ESNext", /* Specify what module code is generated. */
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    /* Type Checking */
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    // "ignoreDeprecations": "6.0"
    "baseUrl": ".",
    "paths": {
      "@prisma/client": [
        "./prisma/generated/prisma/client"
      ]
    }
  },
  "include": [
    "src/**/*",
    // "prisma.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}